@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-texto: #000000;
    --color-border: #FFFFFF80;
    --color-nav: #D90062BF;
    --color-btn: #D90062;
    --color-: #F3F3F3;
    --color-hoover: #509EE3;
    --color-fondo-nav: rgba(20, 25, 45, 1);
    --color-sec: #172D42;
    --color-: #222222;
    --color-footer: #501464;
    --color-: #333333;
    --color-blanco: #FFFFFF;
    --color-: #000000;

    --font-titulo: 700 clamp(1rem, 2.5vw, 2rem) 'raleway', sans-serif;
    --font-nombres: 600 clamp(.8rem, 1.5vw, 1.8rem) 'raleway', sans-serif;
    --font-puesto: 400 clamp(.8rem, 1.5vw, 1.8rem) 'raleway', sans-serif;
    --font-texto: 600 clamp(.8rem, 1vw, 1.8rem) 'raleway', sans-serif;
    --font-btn: 600 clamp(.8rem, 1.5vw, 1.8rem) 'raleway', sans-serif;

    --fondo-Testimonios: url(../img/Testimonios/testimonios.jpg)
}

.strong-marca {
    color: var(--color-btn);
    font-weight: 700;
}



/* -- HEADER -- */

.header {
    width: 100vw;
    height: 8vh;
    background-color: var(--color-sec);
    display: flex;
    color: var(--color-nav);
    justify-content: space-between;
    align-items: center;

}

.header-titulo {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: clamp(32px, 1.5vw, 64px);
    margin: 0;
    width: 25%;
    padding-left: 15px;
}

.header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__lista {
    list-style: none;
    display: flex;
    justify-self: end;
    width: auto;
}

.item-link {
    padding-right: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: clamp(12px, 1.3vw, 24px);
    margin: 0;
    text-decoration: none;
    color: var(--color-btn);
}

.item-link:hover {
    opacity: 90%;
}

/* -- HOME -- */

.contenedor-home {
    background-image: url(../img/img-home/fondo-home-1.jpg);
    height: 100vh;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;

    /* Falta centrar la foto más arriba */
}


.home-titulo {
    margin: 0;
    padding: 0;
    color: var(--color-blanco);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: clamp(44px, 1.5vw, 64px);
    margin-top: 30vh;
}

.home-btn {
    background-color: var(--color-btn);
    color: var(--color-blanco);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: clamp(24px, 1.5vw, 48px);
    padding: 15px;
    border-radius: 6px;
    border: none;
    margin-top: 20px;
}

.home-centro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin-left: 150px;
    text-align: center;
}

.servicio1 {
    padding-left: 2em;
    padding-right: 2em;
}

.contenedor-button {
    margin-top: 40px;
    margin-left: 120px;
}

.boton-home {
    color: var(--color-blanco);
    border: none;
    border-radius: 10px;
    background-color: var(--color-btn);
    padding: 18px;
    width: 20vw;
    cursor: pointer;
    font: var(--font-btn);
}

/* -- QUIENES SOMOS -- */

#about {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.about__caja {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.about__p {
    max-width: 850px;
    font-size: clamp(10px, 1.5vw, 20px);
}

.about__img {
    max-width: 18vw;
    max-height: 25vh;
    border-radius: 25px;
}

/* CARDS */

.elTeam {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor__cards,
.contenedor__cards2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2.5rem;
}

.contenedor__cards2 {
    grid-template-columns: repeat(2, 1fr);
}

.card {
    position: relative;
    width: 300px;
    height: 450px;
    background: var(--color-blanco);
    border-radius: 25px;
    overflow: hidden;
    transition: .5s;
    border: 2px solid var(--color-sec);
    margin: 10px 0px 0px 70px;
}



.card:hover {
    box-shadow: 0 5px 15px rgba (3, 89, 92, .5);
    transform: translateY(-15px);
    background: var(--color-sec);
    color: var(--color-blanco);
}

.card:hover h3 {
    color: var(--color-blanco);
}

.card-ind {
    height: 125px;
    width: 100%;
    position: relative;
}

.circulo {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--color-sec);
    bottom: 0;
    transform: translate(-0.5%);
}

.card-ind .img-cv {
    width: 150px;
    position: absolute;
    background: var(--color-blanco);
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .card-ind .img-cv img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .card-ind {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .presentacion {
    height: 200px;
    padding: 50px 20px;
    padding-bottom: 10px;
    border-bottom: solid 1px rgba(6. 74. 76, .18);
    text-align: center;
}


.card .presentacion h4 {
    padding-top: 8px;
    color: #556fb6;
}

.card .presentacion p {
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 0;
}

.card .contacto {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contacto a {
    text-decoration: none;
    color: var(--color-blanco);
    background: var(--color-sec);
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
    margin: 10px;
}

.card .contacto a:hover {
    background: var(--color-blanco);
    color: var(--color-sec);
}

/*---------------------------------------------Blog---------------------------------------------*/

.blogCaja {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-list {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.post-img-1 {
    background: url(img/imgcodigo.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2 {
    background: url(img/imgcodigo.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3 {
    background: url(img/imgcodigo.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .2s;
}

.post:hover {
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, o, .15);
}

.post-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-img-1 .post:hover .post-img-2 .post:hover .post-img-3 {
    transform: scale(1.1);
}

.post-body {
    padding: 15px;
    text-align: center;
}

.post-body span {
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2 {
    margin-bottom: 15px;
}

.post-body p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link {
    display: block;
    text-decoration: none;
    padding: 10px;
    background-color: var(--color-btn);
    color: #fff;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.post-body .post-link:hover {
    background: #3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}

/*---------------------------------------------Servicios---------------------------------------------*/
:root {
    --color-fondo: #F3F3F3;
    --color-borde: #d90062bf;
    --color-texto-srv: #000000;
    --color-titulo-srv: #333333;
    --color-azul-srv: #172D42;
}

* {
    margin: 0;
    text-align: center;
    text-decoration: none;
}

body {
    color: var(--color-titulo-srv);
}

/*CONFIGURACION HEADER POR BTN*/
.header-titulo {
    display: flex;
    justify-content: flex-start;
}

/*DOM DE SERVICIOS*/
.dom-servicios {
    position: static;
    margin: 0 auto;
}

/*MARCO QUE OFRECEMOS*/
.marco-servicios {
    margin-bottom: 1em;
    border-bottom: 3px solid var(--color-borde);
    border-top: 3px solid var(--color-borde);
    width: 21%;
}

/*BLOQUES SRV INDIVIDUAL*/
.servicio-unico {
    width: 400px;
    height: auto;
    margin: 5px;
    padding-bottom: 30px;

    border: 3px solid var(--color-azul-srv);
    border-radius: 30px;

    cursor: default;
    transition: all 400ms ease;
}

/*.texto-srv:hover, .titulo-ind-srv:hover{
    color: #F3F3F3;
}*/
.logos-servicios-base:hover {
    color: #F3F3F3;
}

.servicio-unico:hover {
    color: #F3F3F3;
    background-color: var(--color-azul-srv);
    transform: translateY(-2%);

}

/*-------------------------FLEX----------------------*/
/*FLEX DE SERVICIOS*/
.flex-srv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*FLEX DE TITULO QUE OFRECEMOS*/
.flex-titulo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*---------------------TIPOGRAFIA-------------------*/
/*TITULO QUE OFRECEMOS*/
.titulo-principal {
    font-family: 'Raleway';
    font-style: normal;
    font-size: 2.5vw;
    padding-top: 2%;
    padding-bottom: 2%;
}

/*TITULO DE SERVICIOS INDIVIDUALES*/
.titulo-ind-srv {
    text-align: center;
    font-family: 'Raleway';
    font-style: normal;
    padding-bottom: 5%;
    padding-top: 5%;
}

/*TEXTO DE SERVICOS INDIVIDUALES*/
.texto-srv {
    display: block;
    font-family: 'Raleway';
    font-style: normal;
    margin-left: 10%;
    margin-right: 10%;
}

/*---------------------ICONOS-------------------*/
.logos-servicios-base {
    max-width: 5vw;
    margin-top: 1.5em;
}

.logos-servicios-2 {
    max-width: 4.5vw;
    margin-top: 1.5em;
}

.logos-servicios-3 {
    max-width: 4vw;
    margin-top: 1.5em;
}

.logos-servicios-5 {
    max-width: 5vw;
    padding-bottom: 6px;
    margin-top: 1.5em;
}

.logos-servicios-6 {
    max-width: 4.8vw;
    padding-bottom: 2px;
    margin-top: 1.5em;
}

/*---------------------MENU LECTOR DE PANTALLA-------------------*/
.sr-only {
    position: absolute;
    top: 0;
    left: -4000;
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*ELIMINACION DE BOTON MOBIL*/
.btn-mobil {
    display: none;
}

/*---------------------------SUB MENU---------------------*/
/*SUBMENI INVISIBLE*/
.submenu {
    position: absolute;

}

.link-submenu {
    display: block;
    padding: 1vw 4.5vw 1vw 4.5vw;
    color: var(--color-fondo);
    font-size: 1.3vh;

}

.link-submenu {
    padding-right: 5em;
    padding-left: 3em;
}

/*------------------------SUBMENU----------------------*/
/*MENU DESPLEGABLE*/
.container-submenu {
    position: relative;
}

.submenu {
    width: 100%;
    padding: 0;
    height: 0;
    overflow: visible;
    z-index: 103;
    opacity: 0;
    visibility: hidden;
}

.container-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
}

.link-submenu:hover {
    background-color: #666666;
}

.item-submenu {
    display: block;
    color: var(--color-fondo);
    text-decoration: none;
    background-color: var(--color-borde);
}

.lista-item {
    margin: 0;
}

/* parte de galo, no entendimos nada */
.testimonios {
    background-image: url(../img/Testimonios/testimonios.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 92vh;
    width: 100%;
    box-sizing: border-box;
}

.carousel {
    width: 50vw;
    background-color: var(--color-sec);
    border-radius: 2.5rem;
}

/* fin de galo */

/* oportunidades de ana, va aca*/
.oportunidades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro__oportunidades {
    text-align: center;
    margin: 2vw;
    font-size: 20px;
}

.oportunidades__caja__cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 4.5rem;
}

/* Cada article con su hover*/
.texto__oportunidades {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: .5rem;
    border: 1px solid var(--color-sec);
    width: 20vw;
    height: 32vh;
    padding: 1.5rem;
    border-radius: 25px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
}

.texto__oportunidades:hover {
    background-color: var(--color-sec);
    color: var(--color-blanco2);
}

/* Cada article con su hover*/
.oportunidades__card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img__oportunidades {
    position: absolute;
    width: 8vw;
    border: 2px solid var(--color-sec);
    border-radius: 50%;
    top: -80px;
}

.titulo__organizacion {
    font: var(--font-nombres);
    color: var(--color-btn);
}

.descripcion__organizacion,.inscripcion__oportunidades {
    font: var(--font-texto);
}


.boton__oportunidades {
    text-decoration: none;
    color: white;
    font-size: 14px;
    background-color: var(--color-btn);
    padding: 8px;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.3s;
}


.boton__oportunidades:hover {
    color: var(--color-btn);
    background-color: white;
}

/* hasta aca la parte de oportunidades Ana*/

/* TESTIMONIOS */

#Opiniones {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opinion__contenedor {
    width: 60%;
    height: 70%;
    overflow: hidden;
    box-shadow: 10px 15px 25px 10px rgba(57, 57, 60, 0.2);
    border-radius: 16px;
    padding: 1rem;
}

.opinion__caja {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: -100%;

}

.opinion__caja__seccion {
    min-height: 55vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.__seccion__img {
    width: 15%;
    border-radius: 50%;
    padding: 0;
    margin: 0;
}

.__seccion__contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.__seccion__texto {
    max-height: 10%;
    max-width: 80%;
    padding: .5rem;
    margin: 0;
    font: var(--font-texto);
    overflow: scroll;
    text-align: center;
}

.__seccion__texto::-webkit-scrollbar {
    width: 5px;
    /* Tamaño del scroll en vertical */
    height: 0px;
    /* Tamaño del scroll en horizontal */
    /* Ocultar scroll */
}

.__seccion__texto::-webkit-scrollbar-thumb {
    background: var(--color-btn);
    border-radius: 4px;
}

.__seccion__nombre {
    font: var(--font-nombres);
    color: var(--color-btn);
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

.__seccion__puesto {
    padding: 0;
    margin: 0;
    font: var(--font-puesto);
    color: var(--color-hoover);
}

.__seccion__btn {
    margin-top: 1rem;
    padding: .5rem 1rem;
    background-color: var(--color-btn);
    border-radius: 12px;
    text-decoration: none;
    color: var(--color-blanco2);
    font: var(--font-puesto);
}

.botonera {
    display: flex;
}

/* FALTA ARREGLAR BOTONES ESTAN COMENTADO ESTO LOS BTN RIGHT Y LEFT Y EL TEXTO EN EL HTML */
/* .__caja__btn{
    width: 40px;
    height: 40px;
    border: 2px solid var(--color-sec);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    
} */

.__caja__btn:hover {
    background-color: var(--color-sec);
    color: var(--color-btn);
    border: 2px solid var(--color-btn)
}

#btn-left {
    z-index: -10;
}

#btn-right {
    z-index: -10;
}





/*PARTE DE EMILIA */
#Contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto-contenedor {
    display: flex;
    gap: 50px;
}

.contenedor-tel-mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacto-seccion {
    text-align: center;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    gap: 50px;
}

.mini-contenedor {
    text-align: center;
    border: 2px solid var(--color-sec);
    border-radius: 15px;
    margin-bottom: 55px;
    width: 12.5vw;
}

.map {
    width: 28vw;
    border-radius: 15px;
    border: 2px solid var(--color-sec);
    max-height: 550px;
}

.titulo-seccion {
    font-weight: 800;
    color: var(--color-sec);
}

.contacto-iconos {
    display: flex;
    list-style: none;
    justify-content: center;

}

.icono {
    margin-left: 1vw;
    margin-right: 1vw;
}

.contenedor-texto {
    box-shadow: 10px 15px 25px 10px rgba(76, 76, 78, 0.2);
    border: 5px solid var(--color-sec);
    border-radius: 15px;
    background-image: linear-gradient(to bottom,
            rgba(113, 135, 245, 0.7),
            rgba(118, 114, 117, 0.7)), url(../img/iconos-contacto/fondoContacto.jpg);
    background-size: cover;
    margin-top: 20px;
    max-width: 30vw;
    max-height: 535px;
    padding: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.contenedor-texto input {
    font-size: 20px;
    border: none;
    border-bottom: 3px solid rgb(96, 96, 96);
    line-height: 2;
    border-radius: 30px;
}

.contenedor-titulo {
    text-align: center;
    width: 35vw;
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.input-nombre {
    width: 29vw;
    padding-left: 15px;
    border: none;
}

.labels-medio {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: space-around;
    gap: 50px;
    margin-top: 20px;
}

.input-medio {
    width: 13vw;
    padding-left: 15px;
}

.dropdown {
    width: 30vw;
    padding-left: 10px;
    border: none;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 20px;
    border-bottom: 3px solid rgb(96, 96, 96);
    color: #5c5c5c;
    height: 40px;
}

.label-texto {
    font-size: 20px;
    border: 3px solid rgb(96, 96, 96);
    padding: 10px;
    margin-top: 20px;
    width: 29vw;
    height: 20vh;
    border-radius: 30px;
}

.boton-enviar {
    color: white;
    border: none;
    border-radius: 30px;
    background-color: var(--color-btn);
    padding: 18px;
    margin-top: 30px;
    width: 12vw;
    cursor: pointer;
}

.contenedor-footer-1 {
    width: 25vw;
    font-size: 20px;
    margin-left: 250px;
}

.footer-logo-animate {
    font-size: 100px;
    font-weight: 900;
    color: var(--color-btn);
    margin: 10px 20px;
}

.lista-footer {
    list-style: none;
}

.icono-footer-1 {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-top: 15px;
}

.contenedor-footer-2 {
    width: 25vw;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.contenedor-2-titulo {
    font-size: 30px;
    margin-bottom: 30px;
}

.lista-footer-2 {
    line-height: 1.5;
    margin-bottom: 10px;
}

.contenedor-footer-3 {
    font-size: 30px;
    width: 25vw;
}

.contenedor-3-titulo {
    font-size: 30px;
    margin-bottom: 30px;
}

.img-factura-c {
    max-width: 200px;
    max-height: 350px;
    margin-left: 50px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 50vh;
    width: 100%;
    background-color: var(--color-footer);
    gap: 10px;
    overflow: hidden;
}

.contenedor-copyright {
    width: 100%;
    height: 5vh;
    background-color: var(--color-btn);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-texto {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

/* ------------------ FORMULARIO DE REGISTRO ------------------ */

.registro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.registro__form{
    padding: 30px 60px;
    min-width: 50vh;
    border-radius: 12px;
    box-shadow: 10px 15px 25px 10px rgba(57, 57, 60, 0.2);
    color: var(--color-sec);
}

.registro__form__caja{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.registro__form__inputs{
    font: var(--font-texto);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5rem;
}

.__inputs__campo{
    width: 100%;
    height: 5vh;
    border: 2px solid var(--color-btn);
    outline: none;
    font: var(--font-texto);
    text-align: start;
    padding-left: .3465rem;
}



